# bridgetotalk

./: .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml  read.md
.github/: pull_request_template.md
docs/: README.md  api.md
docs/adr/: ADR-001-hexagonal-architecture.md  ADR-002-domain-subdomains-organization.md  ADR-003-queue-business-hours-modeling.md  ADR-004-domain-exceptions-strategy.md  ADR-005-queue-settings-persistence-strategy.md  ADR-006-conversation-queue-tranfer-with-historical-tracking.md  _template.md
docs/architecture/: 1-overview.md  2-hexagonal-architecture.md  3-domain-structure.md  4-request-flow.md  message-intake-flow.md
docs/business-rules/: _template.md  agent-availability.md  agent-queue-association.md  conversation-entry.md  conversation-transfer-flow.md  message-intake.md  queue-business-hours.md  queue-identification.md
docs/design-notes/: _template.md
docs/design-notes/business/: conversation-out-of-business-hours.md  skill-based-routing.md
docs/design-notes/thechnical/: caching-candidate-queue-availabity.md
src/main/java/com/renanresende/bridgetotalk/: BridgeToTalkApplication.java  TalkbridgeApplication.java
src/main/java/com/renanresende/bridgetotalk/adapter/in/web/: AgentController.java  CompanyController.java  QueueController.java
src/main/java/com/renanresende/bridgetotalk/adapter/in/web/dto/: AgentDto.java  AgentFilter.java  ApiError.java  CompanyDto.java  CompanySettingsDto.java  CompanySettingsUpdateDto.java  CreateCompanyDto.java  ResponseCompanyDto.java  UpdateAgentDto.java  UpdateCompanyStatusRequestDto.java
src/main/java/com/renanresende/bridgetotalk/adapter/in/web/handler/: GlobalExceptionHandler.java
src/main/java/com/renanresende/bridgetotalk/adapter/in/web/mapper/: AgentDtoMapper.java  CompanyDtoMapper.java  QueueDtoMapper.java  (+1 more)
src/main/java/com/renanresende/bridgetotalk/application/mapper/: AgentCommandMapper.java  CompanyCommandMapper.java  QueueCommandMapper.java
src/main/java/com/renanresende/bridgetotalk/application/port/in/: CreateCompanyUseCase.java  DeleteCompanyUseCase.java  GetCompanyUseCase.java  ListCompaniesUseCase.java  ManageAgentUseCase.java  ManageCompanyUseCase.java  ManageQueueUseCase.java  OpenConversationUseCase.java  UpdateCompanyUseCase.java
src/main/java/com/renanresende/bridgetotalk/application/service/: CompanyService.java  ManagementQueueService.java  ManagmentAgentService.java  ManagmentCompanyService.java
src/main/java/com/renanresende/bridgetotalk/commom/: BusinessException.java
src/main/java/com/renanresende/bridgetotalk/config/: CompanyStatusDeserializer.java  ConstraintMessagesProperties.java  FakeDataSeeder.java  JacksonConfig.java  OpenApiConfig.java  YamlPropertySourceFactory.java
src/main/java/com/renanresende/bridgetotalk/domain/: Agent.java  AgentRole.java  AgentStatus.java  Company.java  CompanySettings.java  CompanyStatus.java  Conversation.java  ConversationStatus.java  Customer.java  DistributionStrategy.java  Message.java  Plan.java  Queue.java  SenderType.java
src/main/java/com/renanresende/bridgetotalk/domain/attendance/: AutomatedMessage.java  Conversation.java  ConversationQueueHistory.java  ConversationStatus.java  DailySchedule.java  DistributionStrategy.java  Message.java  MessageContentType.java  Queue.java  QueueDateTime.java  QueueNotFoundException.java  QueueSettings.java  SenderType.java  TimeRange.java  TransferReason.java  WeeklySchedule.java
src/main/java/com/renanresende/bridgetotalk/domain/channel/: Channel.java  ChannelType.java  QueueMapping.java
src/main/java/com/renanresende/bridgetotalk/domain/exception/: BusinessException.java  InvalidEnumValueException.java
src/main/java/com/renanresende/bridgetotalk/domain/organization/: Company.java  CompanyNotFoundException.java  CompanySettings.java  CompanyStatus.java  Plan.java
src/main/java/com/renanresende/bridgetotalk/domain/people/: Agent.java  AgentNotFoundException.java  AgentRole.java  AgentStatus.java  Customer.java
src/main/java/com/renanresende/bridgetotalk/domain/shared/exception/: BusinessException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/renanresende/bridgetotalk/domain/util/: DomainStrings.java
src/main/java/com/renanresende/talkbridge/: TalkbridgeApplication.java
src/main/java/com/renanresende/talkbridge/application/port/in/: CreateCompanyUseCase.java  ManageAgentUseCase.java  ManageQueueUseCase.java  OpenConversationUseCase.java
src/main/java/com/renanresende/talkbridge/application/service/: CreateCompanyService.java
src/main/java/com/renanresende/talkbridge/domain/: Agent.java  AgentRole.java  AgentStatus.java  Company.java  Conversation.java  ConversationStatus.java  Customer.java  DistributionStrategy.java  Message.java  Queue.java  SenderType.java
src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml  constraints-messages.yml
src/main/resources/db/migration/: V1.0.09__create_channels_table.sql  V1.0.10__create_conversations_table.sql  V1.0.11__create_messages_table.sql  V1.0.12__create_conversation_queue_history_table.sql  V1.0.1__create_company_table.sql  V1.0.2__create_agents_table.sql  V1.0.5__create_queue_settings_table.sql  V1.0.6__add_agent_capacity_to_company_settings.sql  V1.0.7__add_active_conversations_to_agents.sql  V1.0.8__create_customers_table.sql  V1__init.sql
src/test/java/com/renanresende/talkbridge/: TalkbridgeApplicationTests.java
(+24 files in other folders)
